In [17]:
### 교통사고 파일을 열어서 DataFrame으로 생성
## 1. 생성된 DataFrame을 통해서 총 사건수, 사망자 수, 중상자 수, 경상자 수 조회
## 2. 서울 지역 사망자수를 조회하여 총 사망자 수를 조회

import pandas as pd

ca = pd.read_csv('data/교통사고.csv',encoding="utf-8")

city = ca['시도']
ac = ca['사고건수']
dt = ca['사망자수']
si = ca['중상자수']
ij = ca['경상자수']

print('총 사건수 : ',sum(ac))
print('사망자 수 : ',sum(dt))
print('중상자 수 : ',sum(si))
print('경상자 수 : ',sum(ij))

seoul = 0
for idx in range(len(ca)) :
    if city[idx] == '서울':
        seoul += dt[idx]

print("서울지역 사망자 수 : ",seoul)

### 한국도로공사_휴게소 주차장 현황
## 1. 노선별 주차장의 합계를 딕셔너리로 데이터를 조회 생성
## 2. 각 본부별 주차장 수를 딕셔너리 데이터로 조회 생성

park = pd.read_csv('data/휴게소.csv',encoding="euc-kr")

lines = {}
for i in range(len(park)):
    lines[park['노선'][i]] = lines.get(park['노선'][i],0) + park['합계'][i]
print(lines)

## 딕셔너리 내포
key = ['1','2','3','4']
value = [1,2,3,4]
test_dic = { key[i]:value[i] for i in range(4)}
print(test_dic)

parks = {}
for i in range(len(park)):
    parks[park['본부'][i]] = parks.get(park['본부'][i],0) + park['합계'][i]
    
print(parks)

총 사건수 :  209654
사망자 수 :  3081
중상자 수 :  60564
경상자 수 :  226036
서울지역 사망자 수 :  219
{'경부선': 7864, '서해안선': 6474, '호남지선': 312, '호남선': 1428, '중부선': 2448, '대전통영선': 1621, '중부내륙선': 2556, '중부내륙의지선': 183, '중앙선': 2554, '동해선': 772, '남해선': 2287, '남해제2지선': 107, '부산외곽선': 337, '광주대구선': 841, '영동선': 3077, '대구포항선': 887, '익산장수선': 256, '무안광주선': 210, '당진영덕선': 1131, '서천공주선': 194, '서울외곽선': 900, '평택제천선': 767, '순천완주선': 509, '울산포항선': 144, '서울양양선': 678}
{'1': 1, '2': 2, '3': 3, '4': 4}
{'수도권본부': 6255, '대전충남본부': 6397, '대구경북본부': 5483, '부산경남본부': 4315, '전북본부': 4393, '광주전남본부': 2398, '충북본부': 3922, '강원본부': 5374}

In [22]:
## pandas : DataFrame의 구조(Talbe과 같은 구조)
# Series 들이 결합되어 있는 형태. Series 컬럼을 기반으로 데이터가 저장되어 있는 형태
# Pandas에서 참조시에는 Series의 이름을 사용하여 참조

# Series의 특징은 List, 딕셔너리와 같은 성격을 가지고 있다.

## Series -> 판다스 기본 데이터 구조 (비슷 ,리스트와 비슷함)
#           리스트와 차이점은 인덱싱 방식에 따라서 리스트와 다른 인덱싱이 가능함.


ls = [10,20,30,40,50]
print(ls)

s = pd.Series(ls,name='lst')
print(s)

# list와 같은 동작 확인
for i in s :
    print(i)
print("-"*50)
for r in range(len(s)):
    print(s[r])
    
    
# 슬라이싱
print(s[:2])

# 리스트와 다른 점... 인덱싱 처리

[10, 20, 30, 40, 50]
0    10
1    20
2    30
3    40
4    50
Name: lst, dtype: int64
10
20
30
40
50
--------------------------------------------------
10
20
30
40
50
0    10
1    20
Name: lst, dtype: int64

In [28]:
'''
<요구사항>
- dic1 이름의 딕셔너리를 만들고 아래 그림을 참조하여 쌍(키:밸류)를 구성하세요.
- lotto1 이라는 이름의 시리즈를 만들고 dic1 딕셔너리의 쌍을 가져와서 시리즈를 만드세요
- 이때 인덱스를 <실행결과1> 을 참조하여 구성하세요.

<실행결과1>
1       5
2       11
3       14
4       30
5       33
6       38
bonus   24
dtype   int64
'''

dic1 = {'1':5,'2':11,'3':14,'4':30,'5':33,'6':38,'bonus':24}
lotto1 = pd.Series(dic1)

lotto1

##
lotto2 = pd.Series([5,11,14,30,33,38,24], index=[1,2,3,4,5,6,'bonus'])
lotto2

1         5
2        11
3        14
4        30
5        33
6        38
bonus    24
dtype: int64

In [41]:
'''
<문제>
다음의 <보기> 자료를 딕셔너리를 기초자료로 하여 s1_jumsu 시리즈를 만드세요.
s1_jumsu 시리즈는 데이터(요소)가 평균이고 인덱스가 이름으로 구성되도록 하세요.
Series를 만들면 이것을 <실행결과> 와 같이 출력하세요

<보기>
jumsu = {
'홍길동' : [50,60,50],
'이순신' : [60,60,60],
'강감찬' : [100,90,90],
'유관순' : [80,80,90],
'강환석' : [95,95,95]
}

<실행결과>
-홍길동---이순신---강감찬---유관순---강환석-
-53.33점--60.00점--93.33점--83.33점--95.00점-
'''
from statistics import mean

jumsu = {
'홍길동' : [50,60,50],
'이순신' : [60,60,60],
'강감찬' : [100,90,90],
'유관순' : [80,80,90],
'강환석' : [95,95,95]
}

jumsu_s = pd.Series(jumsu)

name = []
jumsu_ls = []
name = list(jumsu.keys())
jumsu_ls = list(jumsu.values())
jumsu_s2 = pd.Series(jumsu_ls,index=name)

print(jumsu_s)
print(jumsu_s2)

for i in jumsu_s.index:
    print('-'+i+'-',end='-')
print()

for key in jumsu_s:
    print("-{:.2f}점-".format(mean(key)),end="-")

홍길동     [50, 60, 50]
이순신     [60, 60, 60]
강감찬    [100, 90, 90]
유관순     [80, 80, 90]
강환석     [95, 95, 95]
dtype: object
홍길동     [50, 60, 50]
이순신     [60, 60, 60]
강감찬    [100, 90, 90]
유관순     [80, 80, 90]
강환석     [95, 95, 95]
dtype: object
-홍길동---이순신---강감찬---유관순---강환석--
-53.33점---60.00점---93.33점---83.33점---95.00점--

In [66]:
jumsu = {
'홍길동' : [50,60,50],
'이순신' : [60,60,60],
'강감찬' : [100,90,90],
'유관순' : [80,80,90],
'강환석' : [95,95,95]
}

## 4개의 Series로
# 이름(name_S), 각 리스트 0번은 국어(kor_S), 1번은 (eng_S),
# 2번은 수학(math_S)
##

na = [key for key in jumsu]
name_S = pd.Series(na)

kor = [jumsu[key][0] for key in na]
kor_S = pd.Series(kor)

eng = [jumsu[key][1] for key in na]
eng_S = pd.Series(eng)

math = [jumsu[key][2] for key in na]
math_S = pd.Series(math)

tot = [sum(jumsu[key]) for key in na]
tot_S = pd.Series(tot)

# total = kor_S + eng_S + math_S

mean_S = round(tot_S/3,2)

## DataFrame 만들기
score = pd.DataFrame({'이름':name_S,'국어':kor_S,'영어':eng_S,'수학':math_S})

score['합계'] = tot_S
score['평균'] = mean_S

score

    이름   국어  영어  수학   합계     평균
0  홍길동   50  60  50  160  53.33
1  이순신   60  60  60  180  60.00
2  강감찬  100  90  90  280  93.33
3  유관순   80  80  90  250  83.33
4  강환석   95  95  95  285  95.00

In [68]:
### data/score.csv 파일을 읽어서 총점과 평균을 구하여 추가

st_score = pd.read_csv('data/score.csv')

total = st_score['kor'] + st_score['eng'] + st_score['mat']
avg = round(total/3,2)

st_score['total'] = total
st_score['avg'] = avg
st_score

     no  kor  eng  mat  dept  total    avg
0   101   88   85   86   101    259  86.33
1   102   70   90   92   101    252  84.00
2   103   90   45   55   101    190  63.33
3   104   55   52   74   102    181  60.33
4   105   65   85   96   102    246  82.00
5   106   75   66   41   102    182  60.67
6   107   62   75   52   103    189  63.00
7   108   40   51   85   103    176  58.67
8   109   75   90   63   101    228  76.00
9   110   50   62   75   102    187  62.33
10  111   80   55   45   103    180  60.00
11  112   95   65   85   103    245  81.67
12  113   82   45   64   101    191  63.67
13  114   88   78   82   102    248  82.67
14  115   56   75   75   103    206  68.67